.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    max-width: fit-content;
    align-items: center;
    place-content: center;
    padding: 2rem;
    gap: 3rem;
}

@media (max-width: 1600px) {
    .grid {
        gap: 2rem;
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (max-width: 1280px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1024px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 560px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
}

@media (max-width: 350px) {
    .grid {
        grid-template-columns: 1fr;
    }
}